{
  "type": "module",
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pino-http": "^8.3.1",
    "timers": "^0.1.1",
    "winston": "^3.8.2"
  }
}
